# unofficial-eodhd-api-java

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
src/main/java/com/falldevelopment/eodhd/: ApiClient.java  ApiClientBuilder.java
src/main/java/com/falldevelopment/eodhd/exceptions/: ApiException.java
src/main/java/com/falldevelopment/eodhd/https/: HttpClientWrapper.java
src/main/java/com/falldevelopment/eodhd/interfaces/: ApiClientInterface.java  HttpClientInterface.java
src/main/java/com/falldevelopment/eodhd/utils/: DataParser.java  ResponseHandler.java  UrlBuilder.java
src/test/java/com/falldevelopment/eodhd/: ApiClientTest.java
